{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "dist"]
}
